POSBourse/Popup/Multipay.xaml

<Window x:Class="POSBourse.Popup.Multipay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POSBourse.Popup"
        mc:Ignorable="d"
        Title="Paiement multiple" Height="150" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="124*"/>
            <ColumnDefinition Width="371*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="MultipayESP" HorizontalAlignment="Left" Height="23" Margin="43,59,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="80" KeyUp="EspKeyUp"/>
        <TextBox x:Name="MultipayCB" HorizontalAlignment="Left" Height="23" Margin="79.853,59,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="80" Grid.Column="1" KeyUp="CbKeyUp"/>
        <TextBox x:Name="MultipayCHEQUE" HorizontalAlignment="Left" Height="23" Margin="233.853,59,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="80" Grid.Column="1" KeyUp="ChequeKeyUp"/>
        <Button x:Name="MultipayValider" Content="Valider" Grid.Column="1" HorizontalAlignment="Left" Margin="80.853,91,0,0" VerticalAlignment="Top" Width="80" Click="MultipayValider_Click" IsEnabled="False"/>
        <Label x:Name="label" Content="ESP" HorizontalAlignment="Left" Margin="43,33,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy" Content="CB" HorizontalAlignment="Left" Margin="81.853,33,0,0" VerticalAlignment="Top" Grid.Column="1" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-1.487"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.378"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="label_Copy1" Content="CHEQUE" HorizontalAlignment="Left" Margin="233.853,33,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBlock x:Name="ValeurAAtteindre" HorizontalAlignment="Left" Margin="43,10,0,0" TextWrapping="Wrap" Text="ValeurAAtteindre" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="395" FontWeight="Bold"/>

    </Grid>
</Window>
