POSBourse/MainWindow.xaml

<Window x:Class="POSBourse.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Logiciel de caisse - Librairie La Bourse" Height="700" Width="1300" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="177*"/>
            <ColumnDefinition Width="1118*"/>
        </Grid.ColumnDefinitions>
        <DockPanel>
            <Menu DockPanel.Dock="Top" Margin="0,0,-1117,0">
                <MenuItem Header="Paramètres">
                    <MenuItem Header="Changer les paramètres..."/>
                </MenuItem>
                <MenuItem Header="Tickets">
                    <MenuItem Header="Imprimer un ticket antérieur"/>
                </MenuItem>
                <MenuItem Header="Frais généraux">
                    <MenuItem Header="Enregistrer une entrée"/>
                    <MenuItem Header="Enregistrer une sortie"/>
                </MenuItem>
                <MenuItem Header="Bon cadeau">
                    <MenuItem Header="Imprimer un bon cadeau"/>
                </MenuItem>
                <MenuItem Header="Factures">
                    <MenuItem Header="Générer une facture"/>
                </MenuItem>
                <MenuItem Header="Utilitaires">
                    <MenuItem Header="Compter la caisse"/>
                    <MenuItem Header="Ajouter/Corriger un produit"/>
                </MenuItem>
                <MenuItem Header="Informations">
                    <MenuItem Header="A propos..."/>
                </MenuItem>
            </Menu>
            <StackPanel></StackPanel>
        </DockPanel>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="47,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="51"/>
        <TextBox HorizontalAlignment="Left" Height="22" Margin="124,52,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="179" Grid.ColumnSpan="2"/>
        <ComboBox Grid.Column="1" HorizontalAlignment="Left" Margin="141,52,0,0" VerticalAlignment="Top" Width="179"/>
        <Label Content="Prix" Margin="47,25,100,0" VerticalAlignment="Top" RenderTransformOrigin="0.576,3.077"/>
        <Label Content="Code (EAN / ISBN)" HorizontalAlignment="Left" Margin="124,26,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="114" RenderTransformOrigin="0.509,-1.385"/>
        <Label Content="Type de produit" Grid.Column="1" HorizontalAlignment="Left" Margin="341,26,0,0" VerticalAlignment="Top"/>
        <ComboBox Grid.Column="1" HorizontalAlignment="Left" Margin="341,52,0,0" VerticalAlignment="Top" Width="176" Height="22"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="533,51,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="126"/>
        <Label Content="Titre" Grid.Column="1" HorizontalAlignment="Left" Margin="533,25,0,0" VerticalAlignment="Top" RenderTransformOrigin="6.597,0.788"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="679,51,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="131"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="824,51,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="137"/>
        <Label Content="Auteur" Grid.Column="1" HorizontalAlignment="Left" Margin="679,25,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.043,0.635"/>
        <Label Content="Editeur" Grid.Column="1" HorizontalAlignment="Left" Margin="824,25,0,0" VerticalAlignment="Top"/>
        <DataGrid HorizontalAlignment="Left" Margin="47,89,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="142" Width="1205">
            <DataGrid.Columns>
                <DataGridTextColumn
                                x:Name="Prix"
                                Header="Prix" />

                <DataGridTextColumn x:Name="Code"
                                Header="Code (EAN / ISBN)"/>

                <DataGridTextColumn x:Name="Titre"
                                Header="Titre"/>

                <DataGridTextColumn x:Name="Type"
                                Header="Type (EAN / ISBN)"/>

                <DataGridTextColumn x:Name="Auteur"
                                Header="Auteur"/>

                <DataGridTextColumn x:Name="Editeur"
                                Header="Editeur"/>

            </DataGrid.Columns>

        </DataGrid>
        <Button Content="Ajouter" Grid.Column="1" HorizontalAlignment="Left" Margin="975,51,0,0" VerticalAlignment="Top" Width="100" Height="23"/>
        <Label Content="Réassort" Grid.Column="1" HorizontalAlignment="Left" Margin="141,26,0,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" FontWeight="Bold" Margin="47,236,0,0" TextWrapping="Wrap" Text="Bienvenue" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="1205" Foreground="#FF0244FA"/>
        <DataGrid HorizontalAlignment="Left" Margin="47,272,0,0" VerticalAlignment="Top" Height="116" Width="160" Grid.ColumnSpan="2"/>
        <Label Content="ECHANGE DIRECT" FontWeight="Bold" Grid.Column="1" HorizontalAlignment="Left" Margin="141,254,0,0" VerticalAlignment="Top"/>
        <DataGrid Grid.Column="1" HorizontalAlignment="Left" Margin="267,272,0,0" VerticalAlignment="Top" Height="116" Width="160"/>
        <DataGrid Grid.Column="1" HorizontalAlignment="Left" Margin="679,272,0,0" VerticalAlignment="Top" Height="116" Width="160"/>
        <Label Content="AVOIR" FontWeight="Bold" Grid.Column="1" HorizontalAlignment="Left" Margin="615,254,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.146,0.385"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="131,282,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Nom du client" Grid.Column="1" HorizontalAlignment="Left" Margin="40,282,0,0" VerticalAlignment="Top" Width="86" Height="24"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="131,320,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="121" Grid.Column="1"/>
        <Label Content="Valeur" Grid.Column="1" HorizontalAlignment="Left" Margin="40,320,0,0" VerticalAlignment="Top" Height="24" Width="86"/>
        <Button Content="Valider" Grid.Column="1" HorizontalAlignment="Left" Margin="131,362,0,0" VerticalAlignment="Top" Width="76"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="539,282,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="No Avoir" Grid.Column="1" HorizontalAlignment="Left" Margin="445,282,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.461,0.577" Height="24" Width="89"/>
        <Label Content="Valeur" Grid.Column="1" HorizontalAlignment="Left" Margin="445,338,0,0" VerticalAlignment="Top" Height="24"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="539,338,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <ComboBox Grid.Column="1" HorizontalAlignment="Left" Margin="539,310,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.546,1.023"/>
        <Label Content="Caisse" Grid.Column="1" HorizontalAlignment="Left" Margin="445,310,0,0" VerticalAlignment="Top" Height="24"/>
        <Button Content="Valider" Grid.Column="1" HorizontalAlignment="Left" Margin="539,368,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Content="REMISE" FontWeight="Bold" Grid.Column="1" HorizontalAlignment="Left" Margin="1029,260,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.146,0.385"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="953,286,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Nom du client" Grid.Column="1" HorizontalAlignment="Left" Margin="859,286,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.461,0.577" Height="24" Width="89"/>
        <Label Content="Valeur" Grid.Column="1" HorizontalAlignment="Left" Margin="859,342,0,0" VerticalAlignment="Top" Height="24"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="953,342,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <ComboBox Grid.Column="1" HorizontalAlignment="Left" Margin="953,316,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.546,1.023"/>
        <Label Content="Remise en" Grid.Column="1" HorizontalAlignment="Left" Margin="859,316,0,0" VerticalAlignment="Top" Height="24"/>
        <Button Content="Valider" Grid.Column="1" HorizontalAlignment="Left" Margin="953,372,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
