POSBourse/MainWindow.xaml

<Window x:Class="POSBourse.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Logiciel de caisse - Librairie La Bourse" Height="700" Width="1300" ResizeMode="NoResize" Background="#FFF6F6F6">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="177*"/>
            <ColumnDefinition Width="1118*"/>
        </Grid.ColumnDefinitions>
        <DockPanel>
            <Menu DockPanel.Dock="Top" Margin="0,0,-1117,0">
                <MenuItem Header="Paramètres">
                    <MenuItem Header="Changer les paramètres..."/>
                </MenuItem>
                <MenuItem Header="Tickets">
                    <MenuItem Header="Imprimer un ticket antérieur"/>
                </MenuItem>
                <MenuItem Header="Frais généraux">
                    <MenuItem Header="Enregistrer une entrée"/>
                    <MenuItem Header="Enregistrer une sortie"/>
                </MenuItem>
                <MenuItem Header="Bon cadeau">
                    <MenuItem Header="Imprimer un bon cadeau"/>
                </MenuItem>
                <MenuItem Header="Factures">
                    <MenuItem Header="Générer une facture"/>
                </MenuItem>
                <MenuItem Header="Utilitaires">
                    <MenuItem Header="Compter la caisse"/>
                    <MenuItem Header="Ajouter/Corriger un produit"/>
                </MenuItem>
                <MenuItem Header="Informations">
                    <MenuItem Header="A propos..."/>
                </MenuItem>
            </Menu>
            <StackPanel></StackPanel>
        </DockPanel>
        <TextBox x:Name="PrixTextBox" Focusable="True" HorizontalAlignment="Left" Height="23" Margin="47,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="51"/>
        <TextBox x:Name="CodeTextBox" HorizontalAlignment="Left" Height="22" Margin="124,52,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="179" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="ReassortSelectBox" ItemsSource="{Binding ReassortDataComboItems}" SelectedIndex="0" DisplayMemberPath="Value" SelectedValuePath="Id" Grid.Column="1" HorizontalAlignment="Left" Margin="141,52,0,0" VerticalAlignment="Top" Width="179"></ComboBox>
        <Label Content="Prix" Margin="47,25,100,0" VerticalAlignment="Top" RenderTransformOrigin="0.576,3.077"/>
        <Label Content="Code (EAN / ISBN)" HorizontalAlignment="Left" Margin="124,26,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="114" RenderTransformOrigin="0.509,-1.385"/>
        <Label Content="Type de produit" Grid.Column="1" HorizontalAlignment="Left" Margin="341,26,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="TypeSelectBox" ItemsSource="{Binding ProduitsDataComboItems}" SelectedIndex="0" DisplayMemberPath="Value" SelectedValuePath="Id" Grid.Column="1" HorizontalAlignment="Left" Margin="341,52,0,0" VerticalAlignment="Top" Width="176" Height="22"></ComboBox>
        <TextBox x:Name="TitreTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="533,51,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="126" />
        <Label Content="Titre" Grid.Column="1" HorizontalAlignment="Left" Margin="533,25,0,0" VerticalAlignment="Top" RenderTransformOrigin="6.597,0.788"/>
        <TextBox x:Name="AuteurTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="679,51,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="131"/>
        <TextBox x:Name="EditeurTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="824,51,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="137" KeyDown="EditeurTextBox_KeyDown"/>
        <Label Content="Auteur" Grid.Column="1" HorizontalAlignment="Left" Margin="679,25,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.043,0.635"/>
        <Label Content="Editeur" Grid.Column="1" HorizontalAlignment="Left" Margin="824,25,0,0" VerticalAlignment="Top"/>
        <DataGrid x:Name="ProduitsDataGrid" AutoGenerateColumns="False" ItemsSource="{Binding ProduitsCollection, Mode=TwoWay}" CanUserAddRows="False" HorizontalAlignment="Left" Margin="47,89,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="142" Width="1205">

            <DataGrid.Columns>

                <DataGridTextColumn
                                x:Name="ProduitPrix"
                                Header="Prix"
                                Binding="{Binding Prix}"
                                IsReadOnly="True"/>

                <DataGridTextColumn x:Name="ProduitCode"
                                Header="Code (EAN / ISBN)"
                                Binding="{Binding Code}"/>

                <DataGridTextColumn x:Name="ProduitTitre"
                                Header="Titre"
                                Binding="{Binding Titre}"/>

                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.Header>
                        Reassort
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox x:Name="ReassortSelectBoxProduits" SelectedValue="{Binding Reassort}" ItemsSource="{Binding ReassortDataComboItems,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window}}" DisplayMemberPath="Value" SelectedValuePath="Id"></ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox x:Name="ReassortSelectBoxProduits" ItemsSource="{Binding ReassortDataComboItems,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window}}" DisplayMemberPath="Value" SelectedValuePath="Id"></ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>

                </DataGridTemplateColumn>

                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.Header>
                        Reassort
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox x:Name="TypeProduitsSelectBoxProduits" SelectedValue="{Binding Type}" ItemsSource="{Binding ProduitsDataComboItems,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window}}" DisplayMemberPath="Value" SelectedValuePath="Id"></ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox x:Name="TypeProduitsSelectBoxProduits" ItemsSource="{Binding ProduitsDataComboItems,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window}}" DisplayMemberPath="Value" SelectedValuePath="Id"></ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>

                </DataGridTemplateColumn>

                <DataGridTextColumn x:Name="ProduitAuteur"
                                Header="Auteur"
                                Binding="{Binding Auteur}"/>

                <DataGridTextColumn x:Name="ProduitEditeur"
                                Header="Editeur"
                                Binding="{Binding Editeur}"/>

            </DataGrid.Columns>

            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Delete" Click="Context_Delete_Produit">
                        <MenuItem.Icon>
                            <Image Width="12" Height="12" Source="Images/Delete.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>

        </DataGrid>
        <Button x:Name="AjouterProduitButton" Content="Ajouter" Grid.Column="1" HorizontalAlignment="Left" Margin="975,51,0,0" VerticalAlignment="Top" Width="100" Height="23" Click="AjouterProduitButton_Click"/>
        <Label Content="Réassort" Grid.Column="1" HorizontalAlignment="Left" Margin="141,26,0,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" FontWeight="Bold" Margin="47,236,0,0" TextWrapping="Wrap" Text="Bienvenue" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="1205" Foreground="#FF0244FA"/>
        <DataGrid ItemsSource="{Binding EchangeDirectCollection, Mode=TwoWay}" AutoGenerateColumns="True" CanUserAddRows="False" HorizontalAlignment="Left" Margin="47,272,0,0" VerticalAlignment="Top" Height="116" Width="160" Grid.ColumnSpan="2">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Delete" Click="Context_Delete_EchangeDirect">
                        <MenuItem.Icon>
                            <Image Width="12" Height="12" Source="Images/Delete.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        <Label Content="ECHANGE DIRECT" FontWeight="Bold" Grid.Column="1" HorizontalAlignment="Left" Margin="141,254,0,0" VerticalAlignment="Top"/>
        <DataGrid ItemsSource="{Binding AvoirCollection, Mode=TwoWay}" AutoGenerateColumns="True" CanUserAddRows="False" Grid.Column="1" HorizontalAlignment="Left" Margin="267,272,0,0" VerticalAlignment="Top" Height="116" Width="160">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Delete" Click="Context_Delete_Avoir">
                        <MenuItem.Icon>
                            <Image Width="12" Height="12" Source="Images/Delete.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        <DataGrid ItemsSource="{Binding RemiseCollection, Mode=TwoWay}" AutoGenerateColumns="True" CanUserAddRows="False" Grid.Column="1" HorizontalAlignment="Left" Margin="679,272,0,0" VerticalAlignment="Top" Height="116" Width="160">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Delete" Click="Context_Delete_Remise">
                        <MenuItem.Icon>
                            <Image Width="12" Height="12" Source="Images/Delete.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        <Label Content="AVOIR" FontWeight="Bold" Grid.Column="1" HorizontalAlignment="Left" Margin="615,254,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.146,0.385"/>
        <TextBox x:Name="EchangeDirectNomClientBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="131,282,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Nom du client" Grid.Column="1" HorizontalAlignment="Left" Margin="40,282,0,0" VerticalAlignment="Top" Width="86" Height="24"/>
        <TextBox x:Name="EchangeDirectValeurBox" HorizontalAlignment="Left" Height="24" Margin="131,320,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="121" Grid.Column="1"/>
        <Label Content="Valeur" Grid.Column="1" HorizontalAlignment="Left" Margin="40,320,0,0" VerticalAlignment="Top" Height="24" Width="86"/>
        <Button Content="Valider" Grid.Column="1" HorizontalAlignment="Left" Margin="131,362,0,0" VerticalAlignment="Top" Width="76" Click="ValidateEchangeDirect"/>
        <TextBox x:Name="NoAvoirBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="539,282,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="No Avoir" Grid.Column="1" HorizontalAlignment="Left" Margin="445,282,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.461,0.577" Height="24" Width="89"/>
        <TextBox x:Name="AvoirCaisseBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="539,309,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Valeur" Grid.Column="1" HorizontalAlignment="Left" Margin="445,338,0,0" VerticalAlignment="Top" Height="24"/>
        <TextBox x:Name="AvoirValeurBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="539,338,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Caisse" Grid.Column="1" HorizontalAlignment="Left" Margin="445,310,0,0" VerticalAlignment="Top" Height="24"/>
        <Button Content="Valider" Grid.Column="1" HorizontalAlignment="Left" Margin="539,368,0,0" VerticalAlignment="Top" Width="75" Click="ValidateAvoir"/>
        <Label Content="REMISE" FontWeight="Bold" Grid.Column="1" HorizontalAlignment="Left" Margin="1029,260,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.146,0.385"/>
        <TextBox x:Name="RemiseNomClientBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="953,286,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Nom du client" Grid.Column="1" HorizontalAlignment="Left" Margin="859,286,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.461,0.577" Height="24" Width="89"/>
        <Label Content="Valeur" Grid.Column="1" HorizontalAlignment="Left" Margin="859,342,0,0" VerticalAlignment="Top" Height="24"/>
        <TextBox x:Name="RemiseValeurBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="953,342,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="RemiseTypeCombobox" ItemsSource="{Binding RemiseTypeDataComboItems}" SelectedIndex="0" DisplayMemberPath="Value" SelectedValuePath="Id" Grid.Column="1" HorizontalAlignment="Left" Margin="953,316,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.546,1.023"/>
        <Label Content="Remise en" Grid.Column="1" HorizontalAlignment="Left" Margin="859,316,0,0" VerticalAlignment="Top" Height="24"/>
        <Button Content="Valider" Grid.Column="1" HorizontalAlignment="Left" Margin="953,372,0,0" VerticalAlignment="Top" Width="75" Click="ValidateRemise"/>
        <Button Content="Faire un achat" FontWeight="Bold" HorizontalAlignment="Left" Margin="45,420,0,0" VerticalAlignment="Top" Width="162" Grid.ColumnSpan="2" Height="32"/>
        <Button Content="Compter sa caisse" HorizontalAlignment="Left" Margin="45,452,0,0" VerticalAlignment="Top" Width="162" Grid.ColumnSpan="2"/>
        <Button Content="Imprimer le rapport" HorizontalAlignment="Left" Margin="45,472,0,0" VerticalAlignment="Top" Width="162" Grid.ColumnSpan="2"/>
        <Button Content="Reset de la caisse" HorizontalAlignment="Left" Margin="45,492,0,0" VerticalAlignment="Top" Width="162" Grid.ColumnSpan="2"/>
        <TextBox x:Name="MontantAvoirScreen" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="361,444,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="66" IsEnabled="False"/>
        <TextBox x:Name="EchangeDirectScreen" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="361,472,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="66" IsEnabled="False"/>
        <TextBox x:Name="RemiseScreen" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="361,500,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="66" IsEnabled="False"/>
        <TextBox x:Name="ResteAPayerScreen" Grid.Column="1" HorizontalAlignment="Left" Height="22" Margin="332,530,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="95" KeyUp="updateMonnaiePayee" IsEnabled="False"/>
        <Label Content="PAIEMENT" FontWeight="Bold" Grid.Column="1" HorizontalAlignment="Left" Margin="193,420,0,0" VerticalAlignment="Top" Width="72"/>
        <Label Content="Montant avoirs" Grid.Column="1" HorizontalAlignment="Left" Margin="193,444,0,0" VerticalAlignment="Top"/>
        <Label Content="Montant echanges directs" Grid.Column="1" HorizontalAlignment="Left" Margin="193,472,0,0" VerticalAlignment="Top"/>
        <Label Content="Montant remises" Grid.Column="1" HorizontalAlignment="Left" Margin="193,500,0,0" VerticalAlignment="Top"/>
        <ComboBox ItemsSource="{Binding PaiementTypesDataComboItems}" SelectedIndex="0" DisplayMemberPath="Value" SelectedValuePath="Id" x:Name="TypePaiementScreen" Grid.Column="1" HorizontalAlignment="Left" Margin="193,530,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="TypePaiementScreen_SelectionChanged" IsEnabled="False"/>
        <ComboBox x:Name="ARendreCombobox" ItemsSource="{Binding PaiementRendreTypesDataComboItems}" SelectedIndex="0" DisplayMemberPath="Value" SelectedValuePath="Id" Grid.Column="1" HorizontalAlignment="Left" Margin="659,444,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ARendreCombobox_SelectionChanged" IsEnabled="False"/>
        <Label Content="Rendre :" Grid.Column="1" HorizontalAlignment="Left" Margin="539,444,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="ARendreAvoirScreen" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="698,473,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="81" KeyUp="ARendreAvoirScreen_KeyUp" IsEnabled="False"/>
        <TextBox x:Name="ARendreEspScreen" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="698,501,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="81" KeyUp="ARendreEspScreen_KeyUp" IsEnabled="False"/>
        <Label Content="Entrez la valeur en avoir" Grid.Column="1" HorizontalAlignment="Left" Margin="539,473,0,0" VerticalAlignment="Top"/>
        <Label Content="Entrez la valeur en espèces" Grid.Column="1" HorizontalAlignment="Left" Margin="539,501,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="ARendreScreen" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="659,530,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <Label Content="Valeur à rendre" Grid.Column="1" HorizontalAlignment="Left" Margin="539,532,0,0" VerticalAlignment="Top"/>
        <Label Content="A RENDRE" FontWeight="Bold" Grid.Column="1" HorizontalAlignment="Left" Margin="539,420,0,0" VerticalAlignment="Top" Width="72"/>
        <TextBox Grid.Column="1" IsReadOnly="True" HorizontalAlignment="Left" Height="108" Margin="908,444,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="165"/>
        <Label Content="NETWORK" FontWeight="Bold" Grid.Column="1" HorizontalAlignment="Left" Margin="910,420,0,0" VerticalAlignment="Top"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="908,557,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="165"/>
        <TextBlock x:Name="TotalAPayerScreen" TextAlignment="Center" FontSize="25" HorizontalAlignment="Left" Margin="0,579,0,0" TextWrapping="Wrap" Text="A PAYER : 0.00€" VerticalAlignment="Top" Height="40" Width="1294" Grid.ColumnSpan="2" Foreground="#FF0015FF"/>
        <Button Content="VALIDER LA TRANSACTION" VerticalAlignment="Top" HorizontalAlignment="Left" FontWeight="Bold" Grid.Column="1" Margin="297,624,0,0" Width="333" RenderTransformOrigin="0.412,-0.725" Height="31"/>
        <TextBlock x:Name="MultipayText" Grid.Column="1" HorizontalAlignment="Left" Margin="193.079,558,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>

    </Grid>

</Window>