POSBourse/MainWindow.xaml

<Window x:Class="POSBourse.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Librairie La Bourse" Height="700" Width="1300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="177*"/>
            <ColumnDefinition Width="1118*"/>
        </Grid.ColumnDefinitions>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="47,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="51"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="114,41,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="250" Grid.ColumnSpan="2"/>
        <Label Content="Prix" HorizontalAlignment="Left" Margin="47,15,0,0" VerticalAlignment="Top"/>
        <Label Content="Code (EAN / ISBN)" HorizontalAlignment="Left" Margin="114,15,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="114"/>
        <Label Content="Type de produit" Grid.Column="1" HorizontalAlignment="Left" Margin="423,15,0,0" VerticalAlignment="Top"/>
        <ComboBox Grid.Column="1" HorizontalAlignment="Left" Margin="423,41,0,0" VerticalAlignment="Top" Width="176" Height="23"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="629,41,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="126"/>
        <Label Content="Titre" Grid.Column="1" HorizontalAlignment="Left" Margin="629,15,0,0" VerticalAlignment="Top" RenderTransformOrigin="6.597,0.788"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="793,41,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="953,41,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="122"/>
        <Label Content="Auteur" Grid.Column="1" HorizontalAlignment="Left" Margin="793,15,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.043,0.635"/>
        <Label Content="Editeur" Grid.Column="1" HorizontalAlignment="Left" Margin="953,15,0,0" VerticalAlignment="Top"/>
        <DataGrid HorizontalAlignment="Left" Margin="47,118,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="142" Width="1205">
            <DataGrid.Columns>
                <DataGridTextColumn
                                x:Name="Prix"
                                Header="Prix" />

                <DataGridTextColumn x:Name="Code"
                                Header="Code (EAN / ISBN)"/>

                <DataGridTextColumn x:Name="Titre"
                                Header="Titre"/>

                <DataGridTextColumn x:Name="Type"
                                Header="Type (EAN / ISBN)"/>

                <DataGridTextColumn x:Name="Auteur"
                                Header="Auteur"/>

                <DataGridTextColumn x:Name="Editeur"
                                Header="Editeur"/>

            </DataGrid.Columns>

        </DataGrid>
        <Button Content="Ajouter le produit" Grid.Column="1" HorizontalAlignment="Left" Margin="423,80,0,0" VerticalAlignment="Top" Width="114"/>
        <ComboBox Grid.Column="1" HorizontalAlignment="Left" Margin="213,41,0,0" VerticalAlignment="Top" Width="179"/>
        <Label Content="Réassort" Grid.Column="1" HorizontalAlignment="Left" Margin="213,15,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
